https://preview.colorlib.com/theme/personal/

<span class="lnr lnr-pie-chart"></span>

display: flex;
justify-content: center;
align-items: center;

transform: translateX(20%)
transform: translateY(20%)
transform: translate(20%,20%)

transition: all 0.3s ease 0s;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    height: 140px;
    background-color: rgba(132, 144, 255, 0.1);
    border-radius: 100px;
    align-items: center;
    display: grid;
    border: 30px solid rgba(132, 144, 255, 0.1);

